# NSXZ

./: README.md  pom.xml
blog-admin/: pom.xml
blog-core/: pom.xml
blog-file/: pom.xml
blog-pojo/: pom.xml
blog-pojo/src/main/java/com/blog/nsxz/mapper/: UserMapper.java
blog-pojo/src/main/java/com/blog/nsxz/moble/: User.java
blog-pojo/src/main/java/com/blog/nsxz/service/: IPojoLoginService.java
blog-pojo/src/main/java/com/blog/nsxz/service/impl/: PojoLoginServiceImpl.java
blog-pojo/src/main/resources/mapper/: UserMapper.xml
blog-web/: pom.xml
blog-web/src/main/java/com/blog/nsxz/: BlogWebApplication.java
blog-web/src/main/java/com/blog/nsxz/controller/: HelloController.java  LoginController.java
blog-web/src/main/resources/: application.yml
